% Uppgift 7b: Optimerad uppdelning av integrationsintervallet
clear; clc;

fprintf('\n%s\n\n Uppgift 7b - Optimerad numerisk integration\n', repmat('-', 80));

% Definiera integranden f(x)
f_i = @(x) 153 * exp(-((11*x - pi) / 0.004).^2);

% Skapa x-värden för att analysera var funktionen är signifikant
x_linsp = linspace(0, 6, 100000);
integrand = f_i(x_linsp);

% Plotta integranden
figure;
plot(x_linsp, integrand, '-b', 'LineWidth', 1.5);
xlabel('x');
ylabel('f(x)');
title('Uppg 7 - Integrandens beteende');
legend('f(x)');
grid on;
hold on;

% Vi ser att toppen är smal kring pi/11 ≈ 0.285
% Därför delar vi upp intervallet i tre delar:
a1 = 0; b1 = 0.2;  % Utanför toppen, borde ge 0
a2 = 0.2; b2 = 0.3; % Innehåller toppen
a3 = 0.3; b3 = 6;   % Efter toppen, borde vara litet

% Integrera i varje delintervall
I_1 = quad(f_i, a1, b1, 1e-8);
I_2 = quad(f_i, a2, b2, 1e-12);
I_3 = quad(f_i, a3, b3, 1e-8);

% Totala integralen
I_total = I_1 + I_2 + I_3;

% Skriv ut resultaten
fprintf('\nIndividuell integration av intervall:\n');
fprintf('I1 (x < 0.2)  = %.12e\n', I_1);
fprintf('I2 (0.2 < x < 0.3) = %.12e\n', I_2);
fprintf('I3 (x > 0.3)  = %.12e\n', I_3);
fprintf('Totala integralen: I_total = %.12e\n', I_total);

% Konvergensanalys med quad()
fprintf('\n%s Konvergens-analys av quad() \n', repmat('-', 60));
fprintf("  AbsTol   |         I        |   E_trunk    |\n");
fprintf('%s\n', repmat('-', 60));

I_prev = nan;
E_trunk = nan;
i0 = 6;
i_max = 12;
for i = i0:i_max
    tol = 10^(-i);
    I = quad(f_i, a2, b2, tol);
    if i > i0
        E_trunk = abs(I - I_prev);
    end
    fprintf('%10.0e | %16.10e | %12.2e |\n', tol, I, E_trunk);
    I_prev = I;
end
fprintf('\nquad() resulterar i:\n %.12e \nmed felgräns:\n e_trunk = %.12e \n', I, E_trunk);

% Konvergensanalys med integral()
fprintf('\n%s Konvergens-analys av integral()\n', repmat('-', 60));
fprintf("  AbsTol   |         I        |   E_trunk    |\n");
fprintf('%s\n', repmat('-', 60));

I_prev = nan;
E_trunk = nan;
for i = i0:i_max
    tol = 10^(-i);
    I = integral(f_i, a2, b2, 'AbsTol', tol);
    if i > i0
        E_trunk = abs(I - I_prev);
    end
    fprintf('%10.0e | %16.10e | %12.2e |\n', tol, I, E_trunk);
    I_prev = I;
end
fprintf('\nintegral() resulterar i:\n %.12e \nmed felgräns:\n e_trunk = %.12e \n', I, E_trunk);

% Spara resultaten i en textfil
fileID = fopen('question7b_results.txt', 'w');
fprintf(fileID, 'Individuell integration av intervall:\n');
fprintf(fileID, 'I1 (x < 0.2)  = %.12e\n', I_1);
fprintf(fileID, 'I2 (0.2 < x < 0.3) = %.12e\n', I_2);
fprintf(fileID, 'I3 (x > 0.3)  = %.12e\n', I_3);
fprintf(fileID, 'Totala integralen: I_total = %.12e\n\n', I_total);
fprintf(fileID, 'Konvergensanalys med quad():\n');
fprintf(fileID, "  AbsTol   |         I        |   E_trunk    |\n");
for i = i0:i_max
    tol = 10^(-i);
    I = quad(f_i, a2, b2, tol);
    if i > i0
        E_trunk = abs(I - I_prev);
    end
    fprintf(fileID, '%10.0e | %16.10e | %12.2e |\n', tol, I, E_trunk);
    I_prev = I;
end
fprintf(fileID, '\nquad() resulterar i:\n %.12e \nmed felgräns:\n e_trunk = %.12e \n\n', I, E_trunk);

fprintf(fileID, 'Konvergensanalys med integral():\n');
fprintf(fileID, "  AbsTol   |         I        |   E_trunk    |\n");
for i = i0:i_max
    tol = 10^(-i);
    I = integral(f_i, a2, b2, 'AbsTol', tol);
    if i > i0
        E_trunk = abs(I - I_prev);
    end
    fprintf(fileID, '%10.0e | %16.10e | %12.2e |\n', tol, I, E_trunk);
    I_prev = I;
end
fprintf(fileID, '\nintegral() resulterar i:\n %.12e \nmed felgräns:\n e_trunk = %.12e \n', I, E_trunk);
fclose(fileID);

fprintf('\nResultatet har sparats i question7b_results.txt\n');
